* {
  box-sizing: border-box;
}

html, body {
  margin: 0;
  padding: 0;
}

body {
  color: #333333;
  font-family: 'Inter', sans-serif;
  max-width: 900px;
  margin: 0 auto;
  padding: 20px;
  background-color: rgb(225, 225, 225);
}

a {
  text-decoration: none;
  font-weight: bold;
  color: #333333;
}

a:hover {
  text-decoration: underline;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  border-bottom: .3px solid;
  border-color: #333333;
  margin-bottom: 50px;
}

.header__titleContainer {
  position: relative;
}

.header__titleContainer a {
  text-decoration: none;
}

.header__title {
  letter-spacing: -0.08em;
}

.header__description {
  position: absolute;
  bottom: 5px;
  right: -50px;
  font-size: 10px;
}

.header__nav {
  display: flex;
  list-style: none;
  padding: 0;
}

.header__nav a {
  margin-left: 21px;
}

.page__title {
  text-align: center;
}

.projects__container {
  display: flex;
  justify-content: space-between;
  align-items: start;
  flex-wrap: wrap;
}

.contact__container {
  display: flex;
  justify-content: center;
}

.contact__container p {
  margin: 0;
}

.contact__divider {
  margin: 0 20px 0 20px;
}

.about__container, .contact__container{
  margin-bottom: 80px;
}

.about__container > p {
  text-align: justify;
}

.card {
  margin-bottom: 50px;
  box-shadow: 0px 3px 15px rgba(112, 112, 112, 0.2);
  padding: 20px;
  background-color: white;
}

.card__skillContainer {
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 10px;
}

.card__buttonContainer {
  bottom: 0;
  display: flex;
  justify-content: space-between;
}

.card__title{
  margin-bottom: 5px;
}

.card__description {
  margin-bottom: 10px;
}

.card__image {
  width: 100%;
  height: 100%;
  border: 1px solid;
  border-color: rgb(232, 232, 232);
  background-color: rgb(232, 232, 232);
}

.card__skill {
  border: 1px solid;
  font-size: 10px;
  padding: 3px 10px;
  margin-right: 15px;
}

.card__button {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #008AC5;
  color: white;
  font-weight: bold;
  text-decoration: none;
  width: 48%;
  height: 36px;
}

.card__button:hover {
  text-decoration: none;
}

.portrait {
  width: 60%;
  height: auto;
  float: right;
  margin: 0 0 20px 20px;
}

@media screen and (max-width: 650px) {
  .projects__container {
    justify-content: center;
  }

  .card {
    width: 95%;
  }

  .header {
    justify-content: center;
  }

  .portrait {
    width: 100%;
    height: auto;
    float: none;
    margin: 0 0 0 0;
  }

  .contact__container {
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .contact__container p, .contact__container a {
    margin: 10px 0;
  }

  .contact__divider {
    display: none;
  }
}

@media screen and (min-width: 651px) {
  .card {
    width: 48%;
  }
}